spring.application.name=HellstatBackend

spring.datasource.url=jdbc:mysql://helldivers-history.ctoyuocaejjw.us-east-2.rds.amazonaws.com:3306/Hellstat?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Illuminate1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: helpful for debugging SQL queries
spring.jdbc.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG
